! MeshSight Sentinel - partner router example
! Replace every placeholder before use.

service password-encryption
hostname PartnerRouter
ip cef
no ipv6 cef

enable secret <ENABLE_SECRET>
username admin privilege 15 secret <ADMIN_SECRET>

ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60

crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5

crypto isakmp key <PRE_SHARED_KEY> address 192.168.3.1

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 10 ipsec-isakmp
 description CONNECTS_TO_SITE
 set peer 192.168.3.1
 set transform-set VPN-SET
 match address 130

interface GigabitEthernet0/0
 description SITE_VPN_LINK
 ip address 192.168.4.2 255.255.255.0
 duplex auto
 speed auto
 crypto map VPN-MAP

interface GigabitEthernet0/1
 description PARTNER_INTERNAL_SEGMENT
 ip address 192.168.5.1 255.255.255.0
 duplex auto
 speed auto

interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown

interface Vlan1
 no ip address
 shutdown

router rip
 version 2
 network 192.168.4.0
 network 192.168.5.0

ip classless
ip flow-export version 9

access-list 130 permit ip 192.168.4.0 0.0.0.255 192.168.3.0 0.0.0.255

line con 0
 logging synchronous
 login local

line vty 0 15
 login local
 transport input ssh
